{
    "cSpell.words": [
        "bitflags",
        "booleanlist",
        "bytearray",
        "encodedheader",
        "packinfo",
        "sevenzip",
        "substream",
        "unpacksize",
        "unpacksizes",
        "varint",
        "varuint"
    ],
    "chat.tools.terminal.autoApprove": {
        "cargo search": true,
        "./target/release/parse_flamegraph": true
    }
}